provider = "oidc"
oidc_issuer_url = "https://id.goyangi.cloud"
scope = "profile email openid"
email_domains = [ "*" ]

# serve a static HTTP 200 upstream on for authentication success
# we are using oauth2-proxy as an ExtAuthz to "check" each request, not pass it on
upstreams = [ "static://200" ]

# skip authentication for these paths
skip_auth_routes = [
  "^/dex/",
]

# requests to paths matching these regex patterns will receive a 401 Unauthorized response
# when not authenticated, instead of being redirected to the login page with a 302,
# this prevents background requests being redirected to the login page,
# and the accumulation of CSRF cookies
api_routes = [
  # Generic
  # NOTE: included because most background requests contain these paths
  "/api/",
  "/apis/",

  # Kubeflow Pipelines
  # NOTE: included because KFP UI makes MANY background requests to these paths but because they are
  #       not `application/json` requests, oauth2-proxy will redirect them to the login page
  "^/ml_metadata",
]

skip_provider_button = true
set_authorization_header = true
set_xauthrequest = true
cookie_name = "oauth2_proxy_kubeflow"
cookie_expire = "24h"
cookie_refresh = "1h" # This improves the user experience a lot
redirect_url = "https://kubeflow.goyangi.cloud/oauth2/callback"
relative_redirect_url = false

